body{font-family: 'Open Sans',sans-serif!important;}
a{text-decoration:none;}
a,p,h1,h2,h3,h4,a[href],input,textarea,span{font-family: 'Open Sans', sans-serif!important;}
@blue : #2f96e9;
@turquoise : #30c2ce;
@gray: #5f5f5f;
@gray-light: #E7E7E7;
.gradient-blue{
	background: @blue;
	background: -moz-linear-gradient(left,  @blue 0%,  @turquoise 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@blue),  color-stop(100%,@turquoise)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @blue 0%, @turquoise 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @blue 0%, @turquoise 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @blue 0%, @turquoise 100%); /* IE10+ */
	background: linear-gradient(to right,  @blue 0%, @turquoise 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue', endColorstr='@turquoise',GradientType=1 ); /* IE6-9 */
}
.animate-all{
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
.animate-opacity{
	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	-o-transition: opacity .2s;
	-ms-transition: opacity .2s;
	transition: opacity .2s;
}
.animate-width{
	-webkit-transition: width .2s;
	-moz-transition: width .2s;
	-o-transition: width .2s;
	-ms-transition: width .2s;
	transition: width .2s;
}
.animate-height{
    -webkit-transition: height .2s;
    -moz-transition: height .2s;
    -o-transition: height .2s;
    -ms-transition: height .2s;
    transition: height .2s;
}
.animate-bg{
	-webkit-transition: background .4s!important;
	-moz-transition: background .4s!important;
	-o-transition: background .4s!important;
	-ms-transition: background .4s!important;
	transition: background .4s!important;
}
.animate-top{
    -webkit-transition: top .6s;
    -moz-transition: top .6s;
    -o-transition: top .6s;
    -ms-transition: top .6s;
    transition: top .6s;
}
.animate-color{
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    -ms-transition: color .2s;
    transition: color .2s;
}

.clear{clear: both;}
.row{}
.table-container{display: table;width: 100%}
.row-container{display: table-row;}
.cell-container{display: table-cell;}
.centered-content{margin: 0 auto;max-width: 960px;}
a:hover{text-decoration: none!important;}

#content{
	h1{font-size: 32px}
	strong{font-weight: bold;}
	.custom-button{
		background: @turquoise;color: #fff;display: block;padding: 6px 5px;margin: 0 auto;max-width: 120px;font-size: 12px;font-weight: 700;text-align: center;text-transform: uppercase;text-decoration: none;
		.animate-bg;
	}
	.custom-button:hover{background: @blue;}
	.custom-button.bordered{background: transparent;border: 3px solid #fff;color: #fff}
	.custom-button.bordered:hover{background: #fff;color: @blue}
	.row + .row{margin-top: 20px}
}

#header{
	.gradient-blue;
	a:hover{text-decoration:none;}
	.menu{
		padding-bottom: 12px;padding-top: 12px;padding-right: 145px;position: relative;
		.logo{float: left;color: #fff;font-size: 26px;font-weight: 300}
		.search-form{
			float: right;padding: 6px 10px 0 0;
			input[type="text"]{background: transparent;border: 1px solid #fff;color: #fff;font-size: 13px;margin-right: 5px;padding: 6px;width: 270px}
			input[type="text"]::-webkit-input-placeholder { color:#fff; }
			input[type="text"]::-moz-placeholder { color:#fff; } /* firefox 19+ */
			input[type="text"]:-ms-input-placeholder { color:#fff; } /* ie */
			input[type="text"]input:-moz-placeholder { color:#fff; }
			.advanced-search{
				color: #fff;position: absolute;right: 0;top:0;height: 100%;padding: 0 6px;
				span{font-size: 12px;font-weight: 700;position: relative;top: 20px;text-transform: uppercase;}
			}
			.advanced-search:hover , .advanced-search.on{background: #fff;color: @turquoise}
			.select-inputs{
				background: #fff;padding: 10px;position: absolute;right: 0;top: 100%;z-index: 99999;
				select{
					background: #fff;color: @turquoise;border: 1px solid @turquoise;padding: 5px;
				}
				select + select{margin-left: 8px}
			}
		}

	}
}

#content{
	.map-container{
		position: relative;
		.jumbotron{
			background: url(../images/fotofondo.jpg) center center no-repeat;background-size: cover;height: 100%;left: 0;text-align: center;padding: 0;position: absolute;top: 0;width: 100%;z-index: 9999;
			.content-jumbotron{
				position: relative;height: 100%;
				.text-jumbotron{
					position: absolute;width: 100%;top: 110px;
					h1,p{color: #fff}
					h1{margin-top:0;}
					p{max-width: 590px;margin: 0 auto}
					.custom-button{margin-top: 15px}
				}
				.close-arrow{background: rgba(255,255,255,0.5);height: 30px;position: absolute;bottom: 0;margin: 0 auto;left: 0;right: 0;width: 30px}
			}
		}
		.jumbotron.ng-hide-add,
		.jumbotron.ng-hide-remove {
		  -webkit-transition:0.6s ease all;
		  transition:0.6s ease all;
		  /* remember to add this */
		  display:block!important;
		  opacity: 1;
		}
		.jumbotron.ng-hide {
			opacity: 0;
		}
		.aside{
			background: #fff;height: 100%;position: absolute;right: 0;top: 0;width: 30%;
        	.scroller {
                height: 100%;
                width: 100%;
                overflow: hidden;
                position: relative;
        	}
			.arrow-button{background: @turquoise;display: block;height: 100%;left: -28px;position: absolute;width: 28px;}
			.aside-inner-content{
				position: relative;
				h3{background: #fff;color: @gray;font-weight: 400;margin: 0;padding: 10px 15px}
				ul li{
					background: #fff;position: relative;
					a{background: url(../images/funcionario-default.png) 9px center no-repeat;background-size: 23px;color: @gray;display: block;font-size: 14px;font-weight: 300;padding:8px 8px 8px 40px;}
				}
				ul li + li{border-top: 1px solid @gray-light}
			}
		}
	}
	.map{
		height: 400px;
		.leaflet-popup-content{
			color: @gray;text-align: center;font-weight: 700;
			p{
				margin: 0;
				strong{color: @blue;font-size: 18px}
			}
		}

	}
	.total-money{
		.gradient-blue;
		padding: 40px 20px;text-align: center;
		h1{color: #fff;font-size: 42px;font-weight: 700;margin: 0}
		p{color: #fff;font-size: 22px;font-weight: 300;max-width: 360px;margin: 0 auto}
	}
	.top-people{
		background: #fff;border: 1px solid @gray-light;border-radius: 4px;margin-top: 20px;padding: 25px;
		h2{
			color: @gray;font-size: 24px;font-weight: 300;margin-top: 0;text-align: center;
			.big{font-size: 28px;text-transform: uppercase;}
		}
		.person{
			text-align: center;
			.person-content{
				background: #F7F7F7;color: @gray;padding: 20px;
				p{margin: 0}
				.picture{display: block;border-radius: 50%;height: 55px;width: 55px;margin:0 auto 20px;}
				.name{font-size: 18px}
				.charge , .dependency{font-size: 13px;text-transform: uppercase;}
				.dependency{font-weight: 700}
				.money{color: @blue;font-size: 30px;font-weight: 300;margin: 8px 0;}
				.gray{color: @gray;font-size: 14px;font-weight: 700;margin-bottom: 8px}
				.custom-button{font-size: 12px;max-width: none;}
			}
		}

	}
	.ranks{
		.col-md-6{
			.inner-content{
				color:  @gray;background: #fff;border: 1px solid @gray-light;border-radius: 4px;padding: 20px 20px 40px 20px;
				h4{font-size: 20px;font-weight: 300;text-align: center;}
			}
			@media (min-width: 992px){
				padding-left: 0;
			}
		}
		.col-md-6 + .col-md-6{
			@media (min-width: 992px){
				padding-left: 15px;padding-right: 0;
			}
		}
		.top-places{
			.inner-content{

				ul{margin: 0 auto;max-width: 90%;}
				ul li{
					font-weight: 300;padding: 5px 0;text-align: left;
				}
				ul li:after{content: '';display: block;clear: both;}
				li + li{border-top: 1px solid @gray-light}	

				p{line-height: 18px;margin: 0}
				.picture{border-radius: 50%;float: left;height: 42px;margin-right: 8px;width: 42px;}
				.big-blue , .big-blue a{color: @blue;font-size: 16px}
				.location a{color: @gray;font-size: 13px;font-weight: 400;text-transform: uppercase;}
				.activity{font-size: 12px}

			}
			.carousel-indicators{
				bottom: 0;
				li{background: @gray;border:0}
				.active{background: @blue;border: 0}
			}	
			.carousel-control{display: none;}
		}
		.percentage-rank{
			.total{border-radius: 4px;border: 1px solid @gray-light;color: @gray;max-width: 75%;margin: 10px auto 0;padding: 4px;text-align: center;}
			#radial-one .arc{fill: @blue;}
			#radial-two .arc{fill: @turquoise;}
			.charts-container{
				max-width: 70%;margin: 0 auto;
				.radial-chart .labels .label{font-family: 'Open Sans', sans-serif!important;font-size: 34px!important;font-weight: 300;}
				.radial-chart .component .label{fill:@gray;color: @gray;font-weight: 300;font-size: 12px;text-align: center;text-transform: uppercase;}
				.radial-chart{float: left;}
				.radial-chart + .radial-chart{float: right;}
				.radial-chart .radial-svg{height: 160px;max-width: 125px}
			}
		}
	}

	#funcionario{
		padding: 20px 0;
		.funcionario-info{
			.inner-content{
				.gradient-blue;color: #fff;text-align: center;
				.funcionario-icon{display: block;margin: 0 auto;height: 105px;line-height: 40px;font-size: 98px}
				h1{font-weight: 300;margin: 10px 0 5px}
				p{
					margin: 0;font-size: 13px;
					strong{
						text-transform: uppercase;
						small{font-size: 12px}
					}
				}
				.money{font-size: 30px;margin-top: 20px;}
				.share-links{
					max-width: 75%;margin: 10px auto 0;
					.col-sm-4{padding-right: 5px;padding-left: 5px;}
					.share-link{background: #fff;display: block;font-weight: 700;font-size: 11px;padding: 8px;text-transform: uppercase;}
					.share-link.fb{color: @blue}
					.share-link.tw{color: mix(@blue, @turquoise, 50%)}
					.share-link.sb{color: @turquoise}
				}
			}
		}
		.top-places{
			.big-blue , .big-blue a{color: @turquoise;}
		}
		.trips{
			margin-top: 20px;
			h2{color: @gray;font-size: 28px;text-align: center;}
			.row{
				.col-sm-4{padding-bottom: 20px;padding-top:20px;}
				.duration{
					i{float: left;font-size: 50px}
					p{
						color: @gray;font-size: 13px;margin: 0;
						strong{text-transform: uppercase;}
					}
				}
				.custom-button{max-width: none;margin-top: 10px}
			}
			.row + .row{border-top: 1px solid @gray-light;margin-top: 0}
		}
	}

}

@media (max-width: 960px){
	.top-people{margin: 20px 0!important}
}
@media (max-width: 480px){
	#home .map-container .jumbotron .content-jumbotron .text-jumbotron h1{font-size: 32px;padding: 0 10px}
	#home .map-container .jumbotron .content-jumbotron .text-jumbotron p{font-size: 16px;padding: 0 10px}
	#home .total-money h1{font-size: 32px}
	#home .total-money p{font-size: 18px}	
	#home .ranks .percentage-rank .charts-container .radial-chart{float: none!important;margin-bottom: 5px}
	#home .top-people .person{margin-bottom: 10px}
}